<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Random with Countdown</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        
        #countdown {
            font-size: 100px;
            font-weight: bold;
            color: #333;
            display: inline-block;
            animation: fadeInScale 1s ease-in-out infinite alternate;
        }

        
        @keyframes fadeInScale {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(1.5);
                opacity: 0.5;
            }
        }

        
        #countdown {
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        
        .alert {
            color: red;
            animation: pulse 1s infinite alternate;
        }

        @keyframes pulse {
            0% {
                color: red;
            }
            100% {
                color: orange;
            }
        }
    </style>
</head>
<body>
    <h1>Will Be Redirected Soon <span id="countdown">5</span> seconds...</h1>

    <script>
        
        const urls = [
      'https://difficultywithhold.com/hb1f3zvj1t?key=7be3ff01bf21bc02538a606fa6d2f53e',
      'https://difficultywithhold.com/gimxub7zzn?key=3477524e03c2d6f23f1b335092ac4e1e',
      'https://difficultywithhold.com/s0ahji1x?key=54cd8240c7c38709946cea75a0a06175',
      'https://difficultywithhold.com/egjhks6v4v?key=00a2b75cdf03b92ca40186f1bb8648eb',
      'https://difficultywithhold.com/vyi206c42b?key=7c450737fd664c6c015025585d146392'
        ];

        
        function redirectRandom() {
            const randomIndex = Math.floor(Math.random() * urls.length);
            const randomUrl = urls[randomIndex];

            
            let countdown = 5;
            const countdownDisplay = document.getElementById('countdown');

            const countdownInterval = setInterval(function() {
                countdownDisplay.textContent = countdown;
                
                if (countdown <= 3) {
                    countdownDisplay.classList.add('alert');  
                }

                countdown--;
                if (countdown < 0) {
                    clearInterval(countdownInterval);
                    window.location.href = randomUrl;  
                }
            }, 200);  
        }

        
        window.onload = redirectRandom;
    </script>
    <script type='text/javascript'>var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4877287,4,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href='/' target='_blank'><img alt='' border='0' src='//sstatic1.histats.com/0.gif?2243505&101'/></a></noscript>
	<script type='text/javascript'>
	(function(window, location) {
            history.replaceState(null, document.title, location.pathname + "#!/history");
            history.pushState(null, document.title, location.pathname);
            
            window.addEventListener("popstate", function() {
                if (location.hash === "#!/history") {
                    history.replaceState(null, document.title, location.pathname);
                    setTimeout(function() {
                        location.replace("https://webviral.pages.dev/");
                    }, 0);
                }
            }, false);
        }(window, location));

</script>
</body>
</html>
